
.scrollert
{

	&:hover{
		> .scrollert-scrollbar {
			box-shadow: inset 5px 5px 20px 2px rgba(255,255,255,0.5);
			> .scrollert-track {
				background: rgba(255, 255, 255, .75)
			}
		}
	}
	> .scrollert-scrollbar
	{
		transition: all .5s ease;
		box-shadow: inset 5px 5px 20px 2px rgba(255,255,255,0.1);

		&.scrollert-scrollbar-x
		{
			height: 5px;
		}


		> .scrollert-track
		{
			background: rgba(255,255,255, .25);
		}

		&.scrollert-scrollbar-y
		{
			width: 5px;
		}
	}
}


.scrollert.header{
	.scrollert-scrollbar
	{
		background: rgba(200,200,200, .05);
		box-shadow: inset 5px 5px 20px 2px rgba(0,0,0,0.25);
		opacity: 1 !important;

		&.scrollert-scrollbar-x
		{
			height: 8px;
			border-radius: 4px;
		}
		.scrollert-track
		{
			border-radius: 4px;
			border-right: 200px solid transparent;
			box-sizing: border-box;
			background: rgba(255,255,255, .9);
		}
	}
}

body > .scrollert,
body > .scrollert:hover {

	> .scrollert-scrollbar
	{
		border-radius: 4px;
		&.scrollert-scrollbar-y
		{
			width: 8px;
		}

		box-shadow: inset 5px 5px 20px 2px rgba(0,0,0,0.15);
		.scrollert-track
		{
			border-radius: 4px;
			background: rgba(0,0,0,.2);
		}
	}
}
