.scrollert
{
    @opposite-offset: 20px;
    @adjecent-offset: 4px;
    @hover-offset: 3px;

    @size: 8px;
    @hover-size: 11px;
    @outer-size: 20px;

    @inner-size: 8px;

    @min-track-size: 5%;
    @xy-intersection-offset: 0;

    @scrollbar-color: #707070;
    @track-color: @scrollbar-color;

    @opacity-default-scrollbar: 0;
    @opacity-default-track: .40;
    @opacity-contenthover-scrollbar: .25;
    @opacity-contenthover-track: .5;
    @opacity-scrollbarhover-scrollbar: .35;
    @opacity-scrollbarhover-track: .75;

    @opacity-transition-duration: 700ms;
    @dimensions-transition-duration: 250ms;

    position: relative;
    overflow: hidden;

    > .scrollert-content
    {
        position: absolute;
        overflow: hidden;
        box-sizing: content-box;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        &:focus
        {
            outline: none;
        }

        &::-webkit-scrollbar
        {
            display: none;
        }
    }

    > .scrollert-scrollbar
    {
        position: absolute;
        overflow: hidden;

        &:before
        {
            content: '';
            position: absolute;
            overflow: hidden;

            border-radius: @hover-size/2;

            background: @scrollbar-color;
            opacity: @opacity-default-scrollbar;
        }

        > .scrollert-track
        {
            position: absolute;

            &:before
            {
                content: '';
                position: absolute;
                overflow: hidden;

                border-radius: @hover-size/2;
                background: @track-color;
                opacity: @opacity-default-track;
            }
        }

        &-y
        {
            top: 0;
            bottom: 0;
            right: 0;
            width: @outer-size;

            > .scrollert-track
            {
                top: 0;
                height: 0;
                width: @outer-size;
                min-height: @min-track-size;

                transition: top 100ms;
            }

            &:before, > .scrollert-track:before
            {
                top: @opposite-offset;
                bottom: @opposite-offset;

                right: @adjecent-offset;
                width: @size;

                transition:
                        opacity @opacity-transition-duration,
                        width @dimensions-transition-duration,
                        right @dimensions-transition-duration;
            }
        }

        &-x
        {
            left: 0;
            right: 0;
            bottom: 0;
            height: @outer-size;

            > .scrollert-track
            {
                left: 0;
                width: 0;
                height: @outer-size;
                min-width: @min-track-size;
            }

            &:before, > .scrollert-track:before
            {
                left: @opposite-offset;
                right: @opposite-offset;

                top: @adjecent-offset;
                height: @size;

                transition:
                        opacity @opacity-transition-duration,
                        height @dimensions-transition-duration,
                        bottom @dimensions-transition-duration;
            }
        }
    }

    //Change dimensions when hovering or dragging the track
    &.scrollert-trackdrag-y > .scrollert-scrollbar-y,
    > .scrollert-scrollbar-y:hover
    {
        &:before, > .scrollert-track:before
        {
            right: @hover-offset;
            width: @hover-size
        }
    }

    &.scrollert-trackdrag-x > .scrollert-scrollbar-x,
    > .scrollert-scrollbar-x:hover
    {
        &:before, > .scrollert-track:before
        {
            bottom: @hover-offset;
            height: @hover-size
        }
    }

    //Both scrollbars are available
    &.scrollert-axis-x.scrollert-axis-y
    {
        > .scrollert-scrollbar-y
        {
            bottom: @xy-intersection-offset;
        }

        > .scrollert-scrollbar-x
        {
            right: @xy-intersection-offset;
        }
    }


    //Hover behaviour
    &:hover > .scrollert-scrollbar
    {
        //On the content pane
        &:before
        {
            opacity: @opacity-contenthover-scrollbar;
        }

        > .scrollert-track:before
        {
            opacity: @opacity-contenthover-track;
        }
    }

    > .scrollert-scrollbar:hover,
    &.scrollert-trackdrag-y > .scrollert-scrollbar-y,
    &.scrollert-trackdrag-x > .scrollert-scrollbar-x
    {
        &:before
        {
            opacity: @opacity-scrollbarhover-scrollbar;
        }

        > .scrollert-track:before
        {
            opacity: @opacity-scrollbarhover-track;
        }
    }

    &.scrollert-white
    {
        > .scrollert-scrollbar
        {
            &:before, > .scrollert-track:before
            {
                background: white;
            }
        }
    }
}